import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        List<Integer> arr = new ArrayList<>();
        for(int i = 0 ;i < N; i++){
            arr.add(sc.nextInt());
        }
        Collections.sort(arr);
        int M = sc.nextInt();
        int [] finds = new int [M];
        for(int j = 0;j < M; j++){
            finds[j] = sc.nextInt();
        }
        for(int find : finds){
            System.out.println(search(arr, find));
        }
    }
    public static int search(List<Integer> arr, int findData){
        if(arr.size() == 1){
            if(arr.get(0) == findData){
                return 1;
            }
            return 0;
        }
        int mid = arr.size()/2;
        if(arr.get(mid) == findData){
            return 1;
        }
        if(arr.get(mid) > findData){
            return search(arr.subList(0,mid) , findData);
        }
        return search(arr.subList(mid,arr.size()), findData);
    }
}