토즈스터디
1인/1시간/3,750
에스랩 스터디 카페 스터디룸 2회점 1관
6인실 / 1인/1시간/2000
시간 충전권 10시간 5%할인
20시간 10%할인\\



안녕하세요 ㅎ 가격관련해서 궁금한 부분이 있어 문의드립니다 ~
1. 6인실 룸시간 충전권 20시간 이용하려고 하는데 240,000 원에 10%할인 해서 216000원 맞나요?
2. 충전권은 실물 카드인가요? 만약 실물카드면 꼭 있어야 이용 가능한가요 ?
3. 몇분 전부터 입실가능한가요?10븐잔 가능 기다리면 열어주심 > 예약번호 주시면 키오스크에 ㅣㅂ력10분 두들 채넗 원격도 가느,ㅇ
4. 12/8 부터 매주 목요일 10회 6인실 2시간씩(오후 7시 30분 ~ 9시 30분) 예약하고 싶은데 미리 안되나요 ?
- 있음
11시
5. 첫날에는 결제 어떻게

안녕하세요 ㅎㅎ
초코스(초급 코테 스터디) 단톡방이며 앞으로 같이 스터디 하게 된 홍유리입니다 ㅎ
모두 모두 반갑습니다 ~ >_<
아래와 같이 스터디 진행 하고자 하오니 첫날 안되시는 분들이 있다면
시작일은 조정 하도록 하겠습니다

- 일시 : 12/08 ~ 02/09 (10회) 19:30 ~ 21:30 (2시간)
- 장소 : 에스랩 스터디 카페 2호점 1관 6인실
- 스터디 내용
    1. 벌칙자 지정 게임 (10분)
        - 아이엠그라운드(이름 외우기), 홍삼 게임, 손가락 숫자 맞추기 게임, 텐텐 등
        - 벌칙자는 다음 스터디 전까지 공부하는 사진 단톡방에 공유
    2. 문제 담당자가 1-2 문제 공유(사이트 URL, 칠판에 직접 공유, 노션 등 가능) 문제 풀기 (1시간 30분)
        - 음악 틀고 진행 예정, 유튜브 음악 플레이리스트 추천 주시면 재생 하도록 하겠습니다 ㅎ
    3. 문제 담당자가 문제 풀이 (20분)
        - 칠판, 모니터 자유롭게 사용하여 풀이
- 첫날 스터디 내용
    1. 자기 소개 (이름, 나이, 하는 업무, MBTI 공유 등)
    2. 벌칙자 지정 게임
    3. 스터디 관련 궁금한점 질문 (운영 방식 관련 개선할 점 공유 주셔도 됩니다)
    4. 풀고 싶은 문제 각자 풀기
        - 음악 추천 받습니다 ~

스터디 룸의 경우 11/28에 결제 진행 하고자 하며 (결제 영수증 공유 예정)
20시간권 충전시 10% 할인이 되어 2시간씩 10회 이용 하고자 합니다.
결제시 업체에서 환불은 불가능하다고 하니 모두 참석하여 알차게 이용 바랍니다~

- 계좌 : 01033951985 기업
- 이름 : 홍유리
- 금액 : 1인 36,000원 (6인실 20시간 240,000 / 10% 할인가 216,000)
- 가격 사이트 : https://slabkorea.modoo.at/?link=2fpifg85

이용 방법은
11/28 결제 후에 설명 듣고 단톡방에 공유 드리겠습니다~


10분전 예약 번호 공유가 되며