import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        List<Integer> arr = new ArrayList<>();
        for(int i = 0 ;i < N; i++){
            arr.add(sc.nextInt());
        }
        Collections.sort(arr);
        int [] pre = new int[N];
        pre[0] = arr.get(0);
        int sum = pre[0];
        for(int i = 1;i < N;i++){
            pre[i] = pre[i-1] + arr.get(i);
            sum += pre[i];
        }
        System.out.println(sum);     
    }
}
