import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        Set<String> set = new HashSet<>();
        for(int i = 0 ;i < N; i++){
            set.add(sc.next());
        }
        List<String> arr = new ArrayList<>(set);
        Collections.sort(arr, (o1, o2) -> {
            if(o1.length() == o2.length()){
                return o1.compareTo(o2); // 문자열 정렬
            }else{
                return o1.length()-o2.length(); // 양수일때만 자리 변경
            }
        });
        for(String s : arr){
            System.out.println(s);
        }
    }
}