import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int X = sc.nextInt();
        int [] dp = new int [X+1];
        if(X == 1){
            System.out.println(0);
        }else if (X <= 3){
            System.out.println(1);
        }else{
            dp[1] = 0;
            dp[2] = 1;
            dp[3] = 1;
            for (int i = 4;i <= X;i++){
                if(i % 2 == 0 && i % 3 == 0){
                    dp[i] = Math.min(dp[i-1],Math.min(dp[i/2],dp[i/3])) + 1;
                }else if(i % 2 == 0){
                    dp[i] = Math.min(dp[i-1],dp[i/2]) + 1;
                }else if(i % 3 == 0){
                    dp[i] = Math.min(dp[i-1],dp[i/3]) + 1;
                }else {
                    dp[i] = dp[i-1] + 1;
                }
            }
            System.out.println(dp[X]);
        }
    }
}