import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int xMax = N/5;
        int yMax = N/3;
        int min = xMax + yMax;
        boolean possible = false;
        for (int x = 0 ;x <= xMax;x++){
            for(int y = 0 ;y <= yMax; y++){
                if((x*5+y*3) == N && (x+y) <= min){
                    min = x+y;
                    possible = true;
                }
            }
        }
        if(possible){
            System.out.println(min);
        }else{
            System.out.println(-1);
        }
    }
}


import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int bag = 0;
        while (N > 0){
            if (N % 5 == 0){
                bag += N/5;
                break;
            }else{
                N-=3;
                bag++;
            }
        }
        if(N < 0){
            System.out.println(-1);
        }else{
            System.out.println(bag);
        }
    }
}