import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");

        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int [] arr = new int [N];
        st = new StringTokenizer(br.readLine(), " ");

        int max = 0;
        int min = 0;
        int H = 0;
        for(int i = 0 ;i < N; i++){
            arr[i] = Integer.parseInt(st.nextToken());
            if(max < arr[i]){max = arr[i];}
        }
        while (min <= max){

            long sum = 0;
            for(int l : arr){
                if(l > H){
                    sum+=(l-H);
                }
            }
            if (sum < M){
                max = H - 1;
            }else{
                min = H + 1;
            }
            H = (min+max)/2;
        }
        System.out.println(H);
    }
}